.block-copyright {
	background-color: #003f6d;
    font-size: 14px;
    color: #5e92b9;
    line-height: 1.4;
    padding-top: 35px;
    padding-bottom: 35px;

    p {
        color: #5e92b9;
        font-size: 14px;
        line-height: 1.4;
        margin: 0 0 11px;
        
        p:last-child {
            margin-bottom: 0;
        }
    }
}

p.copyright__label {
    color: #82b3d7;
    font-size: 16px;
}