.header {
    display: table;
    width: 100%;
    color: #fff;
    height: 390px;
    background-color: #1d6dac;
    background-image: url(../img/bg/bg-10.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    
    @media (min-width: 768px) {
        height: 560px;
    }
    
    @media (min-width: 1200px) {
        height: 800px;
    }
}

.header__inner {
    display: table-cell;
    vertical-align: middle;
    position: relative;
}

.header__centered-content {
    display: inline-block;
    margin-top: -60px;
    
    @media (min-width: 768px) {
        margin-top: 0;
    }
    
    @media (min-width: 1200px) {
        margin-top: -172px;
    }
    
}

.header__title {
    font-size: 26px;
    font-weight: 700;
	text-shadow: 0px 0px 40px rgba(72, 119, 159, 0.4);
    margin: 0 0 20px;
    
    @media (min-width: 768px) {
        font-size: 42px;
    }
    
    @media (min-width: 1200px) {
        font-size: 56px;
    }
}

.header__subtitle {
    font-size: 18px;
    font-weight: 700;
    text-shadow: 0px 0px 40px rgba(72, 119, 159, 0.4);
    margin: 0;
    
    @media (min-width: 768px) {
        font-size: 20px;
    }
    
    @media (min-width: 1200px) {
        font-size: 26px;
    }
}