html, body {
	height: 100%;
	min-width: 320px;
    font-family: 'Noto Sans';
}

p {
	font-size: 16px;
	line-height: 28px;
	color: #000;
    
    @media (max-width : 768px) {
    	font-size: 16px;
	    line-height: 28px;
    }
}

a {
    transition: 0.3s;
}

.block {
	background: #FFDB4C;
	padding: 20px;
	color: #000;
	font-size: 32px;
	font-weight: bold;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
}