.button {
    display: inline-block;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    padding: 11px 26px 14px;
    background-color: @blueHeading;
    border-radius: 60px;
    cursor: pointer;
    text-decoration: none;
    box-shadow: 0px 3px 15px 0px rgba(0, 82, 194, 0.5);
    
    &:hover, &:focus {
        color: @blueHeading;
        text-decoration: none;
        background-color: #fff;
    }
    
    &:active {
        color: @yellow;
        text-decoration: none;
        background-color: @blueHeading;
    }
    
    .fa {
        font-size: 18px;
        margin-right: 5px;
    }
}
