.block-contacts {
    background-color: #065a97;
    color: #fff;
    
    p {
        color: #fff;
    }
    
    a {
        color: #fff;
        text-decoration: none;
        border-bottom: 1px dotted #fff;
    }
    
    a:hover {
        border-bottom: 1px dotted @yellow;
    }
}

.contacts__description {
    font-size: 16px;
    margin-bottom: 24px;
}