.block-copyright {
    background-color: #003f6d;
    
    a {
        color: #fff;
        text-decoration: none;
        border-bottom: 1px dotted #fff;
    }
    
    a:hover, a:active, a:focus {
        color: @yellow;
        text-decoration: none;
        border-bottom: 1px dotted @yellow;
    }
}