.definition-list {
    margin: 0 0 43px;
    padding: 0;
    list-style-type: none;
    
    .definition-list__item {
        margin: 0 0 13px;
        padding: 0;
    }
    
    .definition-list__def {
        font-size: 14px;
        font-weight: 700;
        line-height: 26px;
        color: @blueHeading;
        text-transform: uppercase;
    }
    
    .definition-list__def--light {
        font-size: 16px;
        margin-bottom: 2px;
        color: #a2d1f4;
        text-transform: uppercase;
    }
    
    .definition-list__desc {
        font-size: 14px;
        line-height: 26px;
        
        @media (min-width: 768px) {
            font-size: 16px;
        }
    }
    
    a:hover, a:active, a:focus {
        color: @yellow;
    }
}

.definition-list--mb {
    margin-bottom: 0;
}

.mt--m30 {
    margin-top: -30px;
    
    @media (min-width: 1200px) {
        margin-top: 0;
    }
}

.mt--0 {
    margin-top: -10px;
}