.contact-form {

    .contact-form__input {
        width: 100%;
        color: #7faccc;
        background-color: #fff;
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 10px;
        padding: 13px 22px;
        border: none;
        border-radius: 8px;
        outline-style: none;

        &:hover, &:active, &:focus {
            color: #00599a;
            border: 3px solid #a2d1f4;
            padding: 10px 19px;
        }
    }

    .contact-form__input--half-width {
        float: left;
        width: 49%;

        &:first-child {
            margin-right: 2%;
        }
    }

    .contact-form__textarea {
        width: 100%;
        height: 128px;
        color: #7faccc;
        font-size: 16px;
        background-color: #fff;
        font-weight: 700;
        margin-bottom: 10px;
        padding: 13px 22px;
        border: none;
        border-radius: 8px;
        outline-style: none;

        &:hover, &:active, &:focus {
            color: #00599a;
            border: 3px solid #a2d1f4;
            padding: 10px 19px;
        }
    }
    
    @media (min-width: 1300px) {
        contact-form__bg-pencil {
            position: relative;
        }
    
        .contact-form__bg-pencil:after {
            content: "";
            display: block;
            position: absolute;
            left: 70%;
            top: 70%;
            width: 203px;
            height: 153px;
            background-image: url(../img/bg/pencil.png);
            background-repeat: no-repeat;
            background-position: left top;
        }     
    }
    
    .contact-form__submit {
        width: 100%;
        font-size: 18px;
        font-weight: 700;
        padding: 8px 47px 12px;
        margin-bottom: 50px;
        text-align: center;
        color: #fff;
        border: 4px solid #fff;
        border-radius: 80px;
        background-color: transparent;
        transition: 0.2s;
        outline-style: none;

        @media (min-width: 768px) {
            width: auto;
            font-size: 20px;
        }

        @media (min-width: 1200px) {
            width: auto;
            font-size: 22px;
        }

        &:hover, &:focus {
            color: @blueHeading;
            text-decoration: none;
            background-color: #fff;
        }

        &:active {
            color: @yellow;
            border: 4px solid @yellow;
            text-decoration: none;
            background-color: transparent;
        }
    }
    
    label.error {
        position: relative;
        display: block;
        border: 2px solid #ba2828;
        border-radius: 8px;
        font-size: 16px;
        background-color: #ba2828;
        color: #fff;
        padding: 5px 15px;
        font-weight: 700;
        margin-bottom: 15px;
        margin-top: 2px;
        
        @media (min-width: 768px) {
            font-size: 18px;
        }
        
        &:after {
            content: "";
            position: absolute;
            bottom: 100%;
            left: 40px;
            margin-left: -12px;
            width: 0;
            height: 0;
            border-bottom: 12px solid #ba2828;
            border-right: 12px solid transparent;
            border-left: 12px solid transparent;
        }
    }
}

.contact-form__success {
    position: relative;
    text-align: center;
    font-size: 24px;
    display: block;
    border: 2px solid #fff;
    background-color: #fff;
    border-radius: 8px;
    color: #065a97;
    padding: 5px 15px;
    font-weight: 700;
    margin-bottom: 15px;
    margin-top: 2px;
}