.heading {
    color: @blueHeading;
    font-size: 32px;
    font-weight: 700;
    margin: 0 0 9px;
    
    @media (min-width: 768px) {
        font-size: 42px;
        margin: 0 0 19px;
    }
}

.heading--medium {
    color: #000;
    font-size: 24px;
    line-height: 28px;
    margin: 16px 0 15px;
}

.heading--center {
    text-align: center;
}

.heading--contacts {
    font-family: 'Myriad Pro';
    font-weight: bold;
    font-size: 32px;
    color: #fff;
    
    @media (min-width: 768px) {
        font-size: 42px;
    }
}

.heading--form {
    color: #fff;
    font-size: 24px;
    line-height: 28px;
    padding-top: 7px;
    margin: 5px 0 15px;
    
    @media (min-width: 768px) {
        margin: 37px 0 15px;
    }
    
    @media (min-width: 1200px) {
        margin: 5px 0 15px;
    }
}