.portfolio-item {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    max-width: 360px;
    line-height: 1.3;
    
    .portfolio-item__image {
        display: block;
        overflow: hidden;
        position: relative;
        margin-bottom: 20px;
        background-image: url(../img/placeholders/project_placeholder.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        
        min-height: 190px;
        
        @media (min-width: 768px) {
            min-height: 150px;
            height: 150px;
        }
        
        @media (min-width: 992px) {
            height: 200px;
        }
        
        @media (min-width: 1200px) {
            margin-bottom: 16px;
            height: 250px;
        }
    }
    
    .portfolio-item__image--hover {
        display: block;
        position: absolute;
        padding-top: 60px;
        top: 100%;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        font-size: 24px;
        letter-spacing: -0.5px;
        color: #fff;
        cursor: pointer;
        background-color: rgba(0, 82, 194, 0.9);
        
        -webkit-transition: top 0.5s ease-out;
           -moz-transition: top 0.5s ease-out;
            -ms-transition: top 0.5s ease-out;
             -o-transition: top 0.5s ease-out;
                transition: top 0.5s ease-out;
        
        @media (min-width: 1200px) {
                padding-top: 0;
            }
        
        .fa {
            font-size: 64px;
            position: absolute;
            top: 50%;
            left: 50%;
 
            -webkit-transform: translate(-50%, -50%);
               -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                 -o-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
            
            @media (min-width: 768px) {
                font-size: 50px;
            }
            
            @media (min-width: 1200px) {
                position: static;
                font-size: 64px;
                margin-top: 60px;
                margin-bottom: 20px;
                
                -webkit-transform: translate(0%, 0%);
                   -moz-transform: translate(0%, 0%);
                    -ms-transform: translate(0%, 0%);
                     -o-transform: translate(0%, 0%);
                        transform: translate(0%, 0%);
            }
        }
        
        span {
            display: none;
            
            @media (min-width: 1200px) {
                display: inline-block;
            }
            
        }
    }
    
    .portfolio-item__image:hover .portfolio-item__image--hover {
        display: block;
        top: 0%;
    }
    
    .portfolio-item__title {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 10px;
        text-align: left;
        
        @media (min-width: 1200px) {
            font-size: 24px;
            line-height: 1.5;
            margin-bottom: 7px;
        }
        
        a {
            color: #000;
            text-decoration: none;
            
            @media (min-width: 1200px) {
                border-bottom: 1px dotted #000;
                
                &:hover, &:active, &:focus {
                    border-bottom: 1px dotted @blueHeading;  
                }
            }
        }
        
        a:hover, a:active, a:focus {
            color: @blueHeading;
            text-decoration: none;
        }

    }
    
    .portfolio-item__description {
        font-size: 14px;
        text-align: left;
        
        @media (min-width: 1200px) {
            font-size: 16px;
            line-height: 1.5;
        }
    }   
}