.social-icons {
    font-size: 32px;
    padding-top: 19px;
    
    .fa {
        margin-right: 30px;
        margin-bottom: 30px;
        
        &:last-child {
            margin-right: 0;
        }    
    }

    a {
        border-bottom: none;
    }
    
    a:hover, a:active, a:focus {
        color: @yellow;
        border-bottom: none;
    }
}