.user-photo {
    width: 110px;
    height: 110px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 27px;
    
    overflow: hidden;
    border-radius: 80px;
    
    background-image: url(../img/placeholders/user-avatar-placeholder-small.jpg);
}

.user-photo--small {
    box-shadow: 0px 0px 40px 0px rgba(72, 119, 159, 0.4);
}

.user-photo--big {
    max-width: 100%;
    height: auto;
    border-radius: 110px;
    background-image: url(../img/placeholders/user-avatar-placeholder-big.jpg);
        
    @media (min-width: 1200px) {
        width: 205px;
        height: 205px;
    }
}